<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Какой то параграф до контейнера</h3>
    <div class="container">
        <p>Бла лала</p>
        <h1 id="heading">Заголовок первого уровня</h1>
        <span>Подзаголовок</span>
        <span>Подзаголовок 2</span>
        <h3>Какой то параграф</h3>
        <p class="peragrahp">Это<br>
            <a href="http://google.com">Google</a><br>
            <a href="http://yandex.ua">Яндекс</a>
        </p>
        <p class="peragrahp">Бла бла</p>
        <span class="peragrahp">Тра-та-та</span>
        <p class="swap"> Красный
            <img src="" alt="">
        </p>
    </div>

</body>

</html>